homepage=https://www.zooplus.es/
zoopointsprogram_page=https://www.zooplus.com/bonuspoints/overview
login_correct_username=correct@email.com
login_correct_password=correct_password
login_incorrect_username=incorrect@email.com
login_incorrect_password=correct_password
badformat_email=incorrectemail.com
